# Set account credentials and API keys here
# This should be listed in .gitignore to keep your settings secret
# Each entry sets and ENV variable

API_KEY=FILL_IN
REDIS_DB=FILL_IN
REDIS_URL=FILL_IN
REDIS_PORT=FILL_IN
